{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": false,
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "types": ["node"],
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0,
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "tools/search-corpus/**/*.js",
    "tools/search-corpus/**/*.mjs",
    "tools/search-corpus/**/*.d.ts",
    "tools/search-relationships/**/*.js",
    "tools/search-relationships/**/*.mjs",
    "tools/search-relationships/**/*.d.ts",
    "tools/search-semantic/**/*.js",
    "tools/search-semantic/**/*.mjs",
    "tools/search-semantic/**/*.d.ts",
    "tools/search-lexical/**/*.js",
    "tools/search-lexical/**/*.mjs",
    "tools/search-lexical/**/*.d.ts",
    "src/index.d.ts"
  ],
  "exclude": ["tools/**/.output/**"]
}
